Phase started: unnamed (index: 0, duration: 1s) 10:59:45(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:59:46(-0300)

--------------------------------------
Metrics for period to: 10:59:50(-0300) (width: 4.081s)
--------------------------------------

http.codes.200: ................................................................ 124
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 134
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 432
  median: ...................................................................... 290.1
  p95: ......................................................................... 391.6
  p99: ......................................................................... 424.2
http.responses: ................................................................ 124
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 11:00:00(-0300) (width: 9.145s)
--------------------------------------

http.codes.200: ................................................................ 376
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 366
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 338
  median: ...................................................................... 242.3
  p95: ......................................................................... 284.3
  p99: ......................................................................... 308
http.responses: ................................................................ 376
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12286.7
  max: ......................................................................... 12703.7
  median: ...................................................................... 12459.8
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12711.5


All VUs finished. Total time: 14 seconds

--------------------------------
Summary report @ 11:00:00(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 432
  median: ...................................................................... 252.2
  p95: ......................................................................... 347.3
  p99: ......................................................................... 391.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12286.7
  max: ......................................................................... 12703.7
  median: ...................................................................... 12459.8
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12711.5
