Phase started: unnamed (index: 0, duration: 1s) 10:57:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:57:06(-0300)

--------------------------------------
Metrics for period to: 10:57:10(-0300) (width: 4.125s)
--------------------------------------

http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 62
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 1100
  median: ...................................................................... 727.9
  p95: ......................................................................... 837.3
  p99: ......................................................................... 854.2
http.responses: ................................................................ 52
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 10:57:20(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 132
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 631
  max: ......................................................................... 992
  median: ...................................................................... 742.6
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 132


--------------------------------------
Metrics for period to: 10:57:30(-0300) (width: 9.904s)
--------------------------------------

http.codes.200: ................................................................ 131
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 131
http.response_time:
  min: ......................................................................... 570
  max: ......................................................................... 1027
  median: ...................................................................... 742.6
  p95: ......................................................................... 907
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 131


--------------------------------------
Metrics for period to: 10:57:40(-0300) (width: 9.924s)
--------------------------------------

http.codes.200: ................................................................ 125
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 125
http.response_time:
  min: ......................................................................... 652
  max: ......................................................................... 1375
  median: ...................................................................... 757.6
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 125


--------------------------------------
Metrics for period to: 10:57:50(-0300) (width: 4.236s)
--------------------------------------

http.codes.200: ................................................................ 60
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 285
  max: ......................................................................... 732
  median: ...................................................................... 645.6
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
http.responses: ................................................................ 60
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35636.2
  max: ......................................................................... 37750
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7


All VUs finished. Total time: 40 seconds

--------------------------------
Summary report @ 10:57:46(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 1375
  median: ...................................................................... 742.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35636.2
  max: ......................................................................... 37750
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7
